<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Ctrl + / = por e tirar tudo em comentario-->


    <ImageView
        android:id="@+id/imgCapa"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/capa" />

    <TextView
        android:id="@+id/txtMinhaLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minha Lista"
        android:textColor="@color/branco"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtFilmes"
        app:layout_constraintTop_toTopOf="@+id/imgLogo"
        app:layout_constraintVertical_bias="0.512" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="43dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal2"
        app:layout_constraintEnd_toStartOf="@+id/txtSerie"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal1"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/txtSerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Série"
        android:textColor="@color/branco"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgLogo"
        app:layout_constraintEnd_toStartOf="@+id/txtFilmes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgLogo"
        app:layout_constraintTop_toTopOf="@+id/imgLogo"
        app:layout_constraintVertical_bias="0.512" />

    <TextView
        android:id="@+id/txtFilmes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filmes"
        android:textColor="@color/branco"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgLogo"
        app:layout_constraintEnd_toStartOf="@+id/txtMinhaLista"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtSerie"
        app:layout_constraintTop_toTopOf="@+id/imgLogo" />

    <ImageView
        android:id="@+id/imgnomefilme"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineDireita"
        app:layout_constraintStart_toStartOf="@+id/guidelineEsquerda"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal2"
        app:srcCompat="@drawable/logonome" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />
    <!-- 0.10 é 10% e 0.03 é 3%-->

    <TextView
        android:id="@+id/txtAnime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anime"
        android:textColor="@color/branco"
        app:layout_constraintBottom_toBottomOf="@+id/txtAdaptacao"
        app:layout_constraintEnd_toStartOf="@+id/txtAdaptacao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineEsquerda"
        app:layout_constraintTop_toTopOf="@+id/txtAdaptacao" />

    <TextView
        android:id="@+id/txtAdaptacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="2dp"
        android:text="Adaptação"
        android:textColor="@color/branco"
        app:layout_constraintEnd_toStartOf="@+id/txtAcao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtAnime"
        app:layout_constraintTop_toBottomOf="@+id/imgnomefilme" />

    <TextView
        android:id="@+id/txtAcao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ação"
        android:textColor="@color/branco"
        app:layout_constraintBottom_toBottomOf="@+id/txtAdaptacao"
        app:layout_constraintEnd_toEndOf="@id/guidelineDireita"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtAdaptacao"
        app:layout_constraintTop_toTopOf="@+id/txtAdaptacao" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/guidelineHorizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEsquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDireita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <Button
        android:id="@+id/btnMinhaLista"
        android:layout_width="116dp"
        android:layout_height="63dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableTop="@drawable/icplus"
        android:text="MINHA LISTA"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAssistir"
        app:layout_constraintEnd_toStartOf="@+id/btnAssistir"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineEsquerda"
        app:layout_constraintTop_toTopOf="@+id/btnAssistir" />

    <Button
        android:id="@+id/btnAssistir"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:drawableLeft="@drawable/icassistir"
        android:text="Assistir"
        android:textSize="10sp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/btnDetalhes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnMinhaLista"
        app:layout_constraintTop_toBottomOf="@+id/txtAdaptacao" />

    <Button
        android:id="@+id/btnDetalhes"
        android:layout_width="114dp"
        android:layout_height="62dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableTop="@drawable/icinfo"
        android:text="DETALHES"
        android:textSize="10sp"
        app:iconSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAssistir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineDireita"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAssistir"
        app:layout_constraintTop_toTopOf="@+id/btnAssistir" />

    <TextView
        android:id="@+id/txtLancamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Lançamento"
        android:textColor="@color/branco"
        app:layout_constraintStart_toStartOf="@+id/imgfilme1"
        app:layout_constraintTop_toBottomOf="@id/btnAssistir" />

    <ImageView
        android:id="@+id/imgfilme1"
        android:layout_width="85dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgfilme2"
        app:layout_constraintEnd_toStartOf="@+id/imgfilme2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineEsquerda"
        app:layout_constraintTop_toTopOf="@+id/imgfilme2"
        app:srcCompat="@drawable/f1" />

    <ImageView
        android:id="@+id/imgfilme2"
        android:layout_width="85dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/imgfilme3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgfilme1"
        app:layout_constraintTop_toBottomOf="@+id/txtLancamento"
        app:srcCompat="@drawable/f2" />

    <ImageView
        android:id="@+id/imgfilme3"
        android:layout_width="85dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgfilme2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineDireita"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgfilme2"
        app:layout_constraintTop_toTopOf="@+id/imgfilme2"
        app:srcCompat="@drawable/f3" />

</androidx.constraintlayout.widget.ConstraintLayout>